DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
HOST_DB=db
SERVER_PORT=8000
POSTGRESQL_URL='postgres://postgres:postgres@db:5432/postgres?sslmode=disable'

# MIGRATOR
MIGRATOR_PORT=3000